<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passward Toggler</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
     
    <div class="password-card">
        <h1>Password</h1>

        <div class="input-container">

            <input
              types="password"
              id="password"
              placeholder="Enter password">
            
            <button id="toggleBtn">
                <img
                    src="images/hide-Icon.png"
                    id="eyeIcon"
                    alt="Show passward">
            </button>
        </div>

        <p class="password-hint">Minimum 8 characters</p> 
    </div>
</body>
</html>